# AlvinSoft.UnturnedAnnouncements

./: .gitignore  AlvinSoft.UnturnedAnnouncements.cs  AlvinSoft.UnturnedAnnouncements.csproj  AlvinSoft.UnturnedAnnouncements.sln  README.md  config.yaml  translations.yaml
