<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
		<Product>AlvinSoft.UnturnedAnnouncements</Product>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>AlvinSoft.UnturnedAnnouncements</PackageId>
		<PackageDescription>An OpenMod Unturned plugin for join/leave/death/ban messages and announcements. Allows multiple strings per announcement/message type, and selects randomly.</PackageDescription>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageAuthor>AlvinSoft</PackageAuthor>
		<PackageTags>openmod openmod-plugin unturned</PackageTags>
		<Version>2.0.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="OpenMod.Unturned" Version="3.8.10+a033121c" />
		<PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="config.yaml" />
		<EmbeddedResource Include="translations.yaml" />
	</ItemGroup>

	<Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
		</ItemGroup>
	</Target>

</Project>
